# SephoraTakeHomeTest

./: README.md
Assignment/HappyShop/app/: build.gradle
Assignment/HappyShop/app/src/androidTest/java/com/sephora/app/: LandingActivityTest.java  ProductDetailActivityTest.java  ProductListActivityTest.java
Assignment/HappyShop/app/src/main/java/com/sephora/activity/: CartActivity.java  ProductDetailActivity.java  ProductsListActivity.java
Assignment/HappyShop/app/src/main/java/com/sephora/adapter/: ProductsListGridAdapter.java
Assignment/HappyShop/app/src/main/java/com/sephora/app/: AppController.java  LandingActivity.java
Assignment/HappyShop/app/src/main/java/com/sephora/fragments/: HomeFragment.java
Assignment/HappyShop/app/src/main/java/com/sephora/servicehelper/: ProductsServiceHelper.java
Assignment/HappyShop/app/src/main/res/layout/: activity_cart.xml  activity_category_view.xml  activity_product_detail.xml  activity_splash.xml  fragment_home.xml  listitem_category.xml  products_grid_item.xml
Assignment/HappyShop/app/src/main/res/menu/: menu_landing.xml
Assignment/HappyShop/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
