apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sephora.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
      //  testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.nicolasjafelle:paginggridview:1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.mikepenz:actionitembadge:3.2.5@aar'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'




//    androidTestCompile 'com.android.support:support-annotations:23.0.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'





}
